{
  "expo": {
    "name": "SmartBusApp",
    "slug": "smart-bus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.smartbusapp",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_IF_NEEDED"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "package": "com.yourcompany.smartbusapp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_IF_NEEDED"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Smart Bus to use your location for tracking nearby buses.",
          "locationAlwaysPermission": "Smart Bus needs background location for alerts."
        }
      ],
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "firebaseConfig": {},
      "eas": {
        "projectId": "07c32ed0-c283-41c9-91f8-25b7944a48b3"
      }
    }
  }
}
